/* General Styles */

:root{

    /* Colors */

    /* Primary */

    --Dark-Violet: hsl(256, 26%, 20%);
    --Grayish-Blue: hsl(216, 30%, 68%);

    /* Neutral */

    --Very-Dark-Violet: hsl(270, 9%, 17%);
    --Dark-Grayish-Violet: hsl(273, 4%, 51%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    /* Typography */

    --DM-Serif-Display: 'DM Serif Display', serif;
    --Karla: 'Karla', sans-serif;
    
}

/* Scrollbar */

::-webkit-scrollbar {
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--Very-Light-Gray);
    border-radius: 3.125rem;
}

::-webkit-scrollbar-thumb {
    background: var(--Dark-Violet);
    border-radius: 3.125rem;
}


/* Header */

.header{
    background-color: var(--Very-Light-Gray);
}

.nav{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.nav-container{
    width: 100%;
    max-width: 75rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 24px;
}

.nav-link{
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
    color: var(--Dark-Grayish-Violet);
    font-weight: 700;
    transition: color .25s;
}

.nav-link:hover{
    color: var(--Very-Dark-Violet);
}

.nav-link-button{
    text-transform: uppercase;
    padding: 8px 24px;
    border: 2px solid var(--Very-Dark-Violet);
    cursor: pointer;
    transition: all .25s;
}

.nav-link-button:hover{
    background-color: var(--Very-Dark-Violet);
    color: var(--Very-Light-Gray);
}

.menu-btn{
    display: none;
}

/* Main */

.landing{
    background-color: var(--Dark-Violet);
    height: 37.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.intro-right{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.intro-left{
    position: absolute;
    bottom: -50%;
    left: 0;
}

.landing-container{
    display: flex;
    align-items: center;
    gap: 160px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.landing-container .title{
    font-family: var(--DM-Serif-Display);
    font-size: 4.5rem;
    line-height: 3.125rem;
    line-height: 1;
    color: var(--Very-Light-Gray);
}

.landing-container .title::before{
    content: "";
    margin-bottom: 48px;
    width: 9.375rem;
    height: .125rem;
    display: block;
    background-color: var(--Very-Light-Gray);
}

.landing-container .content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.landing-container .info{
    color: var(--Very-Light-Gray);
}

.landing-container .plan-btn{
    padding: 12.8px 32px;
    text-transform: uppercase;
    border: 1px solid var(--Very-Light-Gray);
    color: var(--Very-Light-Gray);
    cursor: pointer;
    font-weight: 700;
    z-index: 1;
    transition: all .25s;
}

.plan-btn:hover{
    color: var(--Very-Dark-Violet);
    background-color: var(--Very-Light-Gray);
}

.landing-container .landing-img{
    position: relative;
    bottom: -112px;
    left: 0;
    width: 100%;
}

.landing-img__img{
    position: absolute;
    bottom: -320px;
    right: 0rem;
    width: 100%;
}

.mb{
    display: none;
}

/* Main */

.how-section{
    margin: 208px 0;
}

.how-container{
    max-width: 75rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.how-container .title{
    font-family: var(--DM-Serif-Display);
    font-size: 3.7rem;
}

.how-container .title::before{
    content: "";
    margin-bottom: 2rem;
    width: 9.375rem;
    height: .125rem;
    display: block;
    background-color: var(--Dark-Grayish-Violet);
}

.row{
    display: flex;
    gap: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;    
}

.card-content .card-title{
    font-family: var(--DM-Serif-Display);
    font-size: 1.5rem;
}

.card-content .card-info{
    line-height: 1.5rem;
    color: var(--Dark-Grayish-Violet);
}

.work-section{
    margin: 10rem 0;
}

.work-container{
    max-width: 75rem;
    margin: 0 auto;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: url(../images/bg-pattern-how-we-work-desktop.svg) no-repeat top right var(--Dark-Violet);
}

.work-container h2{
    font-family: var(--DM-Serif-Display);
    font-size: 3.5rem;
    color: var(--Very-Light-Gray);
    line-height: 1;
}

.work-container button{
    padding: .8rem 2rem;
    text-transform: uppercase;
    border: 1px solid var(--Very-Light-Gray);
    color: var(--Very-Light-Gray);
    cursor: pointer;
    font-weight: 700;
    z-index: 1;
    transition: all .25s;
}

.work-container button:hover{
    color: var(--Very-Dark-Violet);
    background-color: var(--Very-Light-Gray);
}

/* footer */

.footer{
    background-color: var(--Very-Light-Gray);
    background: url(../images/bg-pattern-footer-desktop.svg) no-repeat top left;
}

.footer-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.socials{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.socials div{
    display: flex;
    gap: 1rem;
}

.socials img{
    cursor: pointer;
    transition: filter .25s;
}

.socials div img:hover{
    filter: brightness(0);
}

.links{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.column{
    display: flex;
    flex-direction: column;
    gap: .7rem;
    text-transform: uppercase;
}

.column-title{
    margin-bottom: 1rem;
    color: var(--Dark-Grayish-Violet);
}

.column p{
    font-weight: 700;
    cursor: pointer;
}

.column p:hover{
    text-decoration: underline;
}

.attribution{
    text-align: center;
    font-weight: 700;
}

@media screen and (max-width: 75rem) {
    
    .nav-container{
        padding-inline: 1rem;
    }

    .landing-container{
        padding-inline: 2rem;
    }

    .landing-container .landing-img{
        position: inherit;
    }

    .landing-img__img{
        position: inherit;
    }
}

@media screen and (max-width: 37.5rem) {
    .ds{
        display: none;
    }

    .nav-links{
        position: absolute;
        transform: translateX(-62.5rem);
        top: 5rem;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(../images/bg-pattern-mobile-nav.svg) no-repeat bottom left 100% var(--Very-Dark-Violet);
        display: flex;
        flex-direction: column;
        padding: 4rem 0 0 0;
        gap: 3rem;
        z-index: 5;
    }

    .active{
        transform: translateX(0);
        transition: transform .25s;
    }

    .nav-link{
        color: var(--Very-Light-Gray);
        font-size: 1.5rem;
    }

    .nav-link:hover{
        color: var(--Very-Light-Gray);
    }

    .nav-link-button{
        color: var(--Very-Light-Gray);
        border-color: var(--Very-Light-Gray);
        font-size: 1.3rem;
        padding: 1rem 6rem;
    }

    .menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .landing{
        height: auto;
    }

    .landing-container{
        flex-direction: column-reverse;
        padding-inline: 0;
        gap: 2rem;
    }

    .landing-img__img{
        width: 100%;
    }

    .landing-container .content{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 5rem 1rem;
        position: relative;
    }

    .container-left{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    .container-right{
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .landing-container .title{
        text-align: center;
        font-size: 3rem;
    }

    .landing-container .title::before{
        display: none;
    }

    .how-container{
        padding-inline: 2rem;
        align-items: center;
        justify-content: center;
    }

    .how-container .title{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2.5rem;
    }

    .row{
        flex-direction: column;
    }

    .card{
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .work-container{
        margin-inline: 2rem;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
    }

    .work-container h2{
        font-size: 3rem;
    }

    .footer{
        background-image: url(../images/bg-pattern-footer-mobile.svg);
    }

    .socials{
        flex-direction: column;
        gap: 2rem;
        padding-inline: 2rem;
    }

    .links{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 3rem;
    }

}